# Labyrinth-Konfigurator

./: .gitignore  README.md  package-lock.json
Grafiken/: Bodenplatten.aseprite  Hindernisse.aseprite  Python-Skript.py  Ziele.aseprite
Konfigurator-Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Konfigurator-Frontend/src/: index.html  typings.d.ts
Konfigurator-aspnetcore-Backend/: Konfigurator-aspnetcore-Backend.sln  LabyrinthKonfigurator.db
Konfigurator-aspnetcore-Backend/Konfigurator-aspnetcore-Backend/: Konfigurator-aspnetcore-Backend.csproj  Program.cs  appsettings.json
Konfigurator-aspnetcore-Backend/Konfigurator-aspnetcore-Backend/Controllers/: ConfigurationController.cs  GameController.cs  UserManagementController.cs
Konfigurator-aspnetcore-Backend/Konfigurator-aspnetcore-Backend/Data/: LabyrinthKonfiguratorContext.cs
Konfigurator-aspnetcore-Backend/Konfigurator-aspnetcore-Backend/Migrations/: 20230101211154_AddModelsToDatabase.Designer.cs  20230101211154_AddModelsToDatabase.cs  20230119134312_addedHighscores.Designer.cs  20230119134312_addedHighscores.cs  LabyrinthKonfiguratorContextModelSnapshot.cs
Konfigurator-aspnetcore-Backend/Konfigurator-aspnetcore-Backend/Models/: BarrierDesign.cs  CharacterDesign.cs  GameMap.cs  Highscore.cs  ObstaclesInMap.cs  TargetDesign.cs  TileDesign.cs  User.cs
Konfigurator-aspnetcore-Backend/Konfigurator-aspnetcore-Backend/Models/DTOs/: AbstractGameMapDto.cs  AddGameMapRequestDto.cs  AddGameMapResponseDto.cs  DesignDto.cs  GetAllGameMapIdDto.cs  GetConfigurationDataResponseDto.cs  GetGameMapDto.cs  GetGameMapResponseDto.cs  GetHighscoresDto.cs  MapSizeDto.cs  ServiceResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs  VectorDto.cs
Konfigurator-aspnetcore-Backend/Konfigurator-aspnetcore-Backend/Properties/: launchSettings.json
Konfigurator-aspnetcore-Backend/Konfigurator-aspnetcore-Backend/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Konfigurator-aspnetcore-Backend/Konfigurator-aspnetcore-Backend/Services/Game/: GameService.cs  IGameService.cs
Konfigurator-aspnetcore-Backend/Konfigurator-aspnetcore-Backend/Services/UserManagement/: IUserManagementService.cs  UserManagementService.cs
Konfigurator-nestjs-Backend/: LabyrinthKonfigurator.db
Konfigurator-nestjs-Backend/konfigurator-nestjs-backend/: package.json  (+1 more)
(+149 files in other folders)
